<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width: 300px;
            height: 250px;
            background-color: tomato;
            border-radius: 20px;
            padding: 12px;
            display: flex; /*오토레이이웃 걸기, flex-column이면 서로 바뀌게 됨 (justify랑 align)*/
            justify-content: center; /*좌-우*/
            align-items: center;/*상-하, 기본값은 stretch*/
        }

        .box2 {
            width: 400px;
            height: 400px;
            outline: 3px solid tomato;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            ;
        }
            
        .a {
            background-color: olive;
            width: 200px;
            flex-grow: 1; /*fill container*/

        }

        .b {
            background-color: gold;
            width: 200px;
        }


    </style>
</head>

<body>
    <div class="box1">
        Hello World
    </div>

    <div class="box2">
        <div class="a">a</div>
        <div class="b">b</div>
    </div>

</body>

</html>