<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .box1 {
            background-color:gold;
            height: 150px;
        }
        
        /*.box1:hover p {
            font-size: 2em;
            color: red;
        } */

        .box1 img {
            width: 90px;
            transition: 1s;
            margin: 10px auto;
            transition: translate 0.5s, scale 0.5s 0.5s, rotate 0.5s 1s;
        }

        p {
            transition: 0.5s;
            background-color: rgba(255,255,255,0.5);
            opacity: 0;
            translate: 0 3opx;
        }

        .box1:hover p {
            color:darkorange;
            translate: 0 0;
            opacity: 1;
            background-color: rgb(255, 255, 255,0.8);
        }

        .box1:hover img {
            translate: 200px 0;
            scale: 1.5;
            rotate: 1080deg;
        }

        .thumb {
            width: 200px;
            height: 170px;
            overflow: hidden;
            margin: 50px auto;
            border-radius: 12px;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
        }

        .thumb:hover {
            box-shadow: 10px 10px 30px rgba(0,0,0,0.8);
            transition: 0.5s;
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }

        .thumb:hover img {
            scale: 1.5;
            transition: 0.5s;
        }
    </style>

</head>
<body>
    <div class="box1">
        <p>Hello, Transition</p>
        <img src="images/irangi_9.png" alt="영혼 챙겨">
    </div>


    <div class="thumb">
        <img src="./images/card_thumb_2.jpg">
    </div>
</body>
</html>