<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./css/reset.css">

    <style>
        .thumb {
            width: 200px;
            height: 170px;
            overflow: hidden;
            margin: 50px auto;
            border-radius: 12px;
            border: 1px solid red;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            transition: 0.5s;
            position: relative;
        }

        .thumb img {
            width:100%;
            height: 100%;
            object-fit: cover;
        }

        .btn_like {
            width: 36px;
            height: 36px;
            background: url(./images/icons/cafe.svg) no-repeat center center/24px auto;
             /*background-size: contain;사이즈에 딱 맞을 수 있게 함*/
            position: absolute;
            top:12px;
            right: 12px;
            border-radius: 30px;
        }

        .btn_like:hover {
            transition: 0.5s;
            background-color:blue;
        }

        .btn_facebook {
            width: 24px;
            height: 24px;
            position: absolute;
            background: dodgerblue url(./images/icons/sns_facebook.png) no-repeat center center/24px auto;
            border-radius: 50%;
            top:18px;
            right: 56px;
        }

        .btn_facebook:hover {
            transition: 0.5s;
            background-color: rgb(31, 112, 192);
            /*background로 축약 시, none repeat으로 기본형으로 변경됨*/

        }

    </style>

</head>

<body>

    <div class="thumb">
        <img src="./images/card_thumb_0.jpg" alt="thumb">

        <button type="button" class="btn_like">
            <span class="blind">좋아요</span>
        </button>

        <a href="#" class="btn_facebook">
            <!--LINK*-->
            <span class="blind">페이스북</span>
        </a>

    </div>

</body>
</html>