<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/reset.css">

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }
        .box2 {
            border: 1px solid lightgray;
            border-radius: 20px;
            margin: 50px auto;
            padding: 30px;
        }

        .box2 h1 {
            background: url(./images/icons/radio-solid-full.svg) no-repeat left top 3px/auto 28px;
            
            font-size: 28px;
            margin-bottom: 20px;
            border-bottom: 1px solid lightgray;
            letter-spacing: 3px;
            padding-left: 40px;
            padding-bottom: 5px;
        }

        .box2 p {
            font-size: 14px;
            line-height: 2em;
        }

        .box1 {
        width: 300px;
        height: 300px;
        margin: 50px auto;
        border: 1px solid red;
            /*width-style-color*/
        font-family: poppins, sans-serif;
        }

        .box1 p {
            margin-left: 20px;
            border-left: 5px solid teal;
             /*border-style은 기본적으로 'none'이므로 써줘야 나옴*/
            padding-left: 10px;
        }

        .box2 p mark {
                color: lightcoral;
                background-color: rgb(226, 226, 226);
        }

    </style>

</head>

<body>
    <article class="box2">
        <h1>
            Headline News
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi sit, mollitia perspiciatis commodi cum eligendi? Modi cumque
            <mark>doloremque vero illo magnam </mark> repudiandae. Placeat eum optio ipsam quos nihil, inventore accusantium!
        </p>
    </article>

    <div class="box1">
        Hello, World
        <p>
        쉬는 시간 신이 만든 시간
        </p>
    </div>
    
</body>
</html>