<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서 만들기~</title>

    <style>
        table {
            padding: 20px;
            margin: 50px auto;
            border-spacing: 0;
            border-collapse: collapse;
            table-layout: fixed;
            overflow-wrap: break-word;
            border-top: 3px solid ;
        }

        .tbox {
            width: 800px;
        }

        .tbox th {
                background-color: lightgray;
                list-style: none;
        }

        .tbox td {
            padding: 12px;
            border: 1px solid lightgray;
        }

        .td:empty {
            height: 1em;
        }
        
        .td:empty::before {
            content: "-"
        }

        .h1 {
            font-size: 40px;
            padding-bottom: 20px;
            font-weight: 800;
        }
    </style>

</head>
<body>
    <h1>RESUME</h1>
    <table class="tbox">
        <caption>기본정보</caption>

        <colgroup> <!--<colgroup> 태그는 테이블 셀의 열(세로 방향, <col> 태그)들의 그룹(table column group)을 나타냅니다.-->
            <col style="width: 120px">
            <col style="width: 100px">
            <col style="width: calc((100% - 320px) / 2)">
            <col style="width: 100px">
        </colgroup>

        <thead>
        <tr>
            <td rowspan="5" colspan="1">사진</td>
        </tr>
            <tr>
                <th>이름</th>
                <td colspan="3">Hong gil dong</td>
                <th>생년월일</th>
                <td colspan="3">1990.01.01</td>

            </tr>
            <tr>
                <th>전화</th>
                <td colspan="3">010-1234-5678</td>
                <th>이메일</th>
                <td colspan="3">hong@gmail.com</td>
            </tr>
            <tr>
                <th>주소</th>
                <td colspan="7">Seoul, Korea</td>
            </tr>
            <tr>
                <th colspan="">Github</th>
                <td colspan="3">http://github.com/ghost/ghost.resume.app</td>
                <th>portfolio</th>
                <td colspan="3">http://hongdev.dev</td>
            </tr>
        </thead>
    </table>
</body>
</html>